<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d5O-jC-gQN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="nky-Ta-FrI">
            <objects>
                <viewController id="Rg3-ns-CWm" customClass="SettingsViewController" customModule="SteamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2E-71-3d9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sD0-eu-Vzb">
                                <rect key="frame" x="119" y="772" width="177" height="32"/>
                                <segments>
                                    <segment title="€"/>
                                    <segment title="$"/>
                                    <segment title="£"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-vv-0qC">
                                <rect key="frame" x="169" y="743" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UF1-XH-9w1"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.15686274509803921" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sD0-eu-Vzb" firstAttribute="top" secondItem="RQ2-vv-0qC" secondAttribute="bottom" constant="8" symbolic="YES" id="AKM-OK-PBf"/>
                            <constraint firstItem="UF1-XH-9w1" firstAttribute="bottom" secondItem="sD0-eu-Vzb" secondAttribute="bottom" constant="10" id="OmZ-8S-6SY"/>
                            <constraint firstItem="UF1-XH-9w1" firstAttribute="trailing" secondItem="sD0-eu-Vzb" secondAttribute="trailing" constant="118" id="XWi-1I-W5k"/>
                            <constraint firstItem="sD0-eu-Vzb" firstAttribute="leading" secondItem="UF1-XH-9w1" secondAttribute="leading" constant="119" id="kRk-6l-FMc"/>
                            <constraint firstItem="RQ2-vv-0qC" firstAttribute="centerX" secondItem="l2E-71-3d9" secondAttribute="centerX" id="ytT-jx-HYx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="R3h-wC-G7c"/>
                    <connections>
                        <outlet property="segment" destination="sD0-eu-Vzb" id="8Wn-DX-DcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCD-5j-QI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="291.96428571428572"/>
        </scene>
        <!--Add Button View Controller-->
        <scene sceneID="8aF-G7-vdU">
            <objects>
                <viewController id="1cz-ow-3Cd" customClass="AddButtonViewController" customModule="SteamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRt-3C-RCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-LN-OqO">
                                <rect key="frame" x="20" y="340" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6nx-Jm-7tK"/>
                                    <constraint firstAttribute="width" constant="200" id="gR0-qR-n5T"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GWb-MQ-RgK">
                                <rect key="frame" x="20" y="75" width="374" height="214"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.2470588235" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. AK-47" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrn-C9-E24">
                                <rect key="frame" x="20" y="41" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-N5-4SZ">
                                <rect key="frame" x="260" y="340" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C0B-vP-TTE"/>
                                    <constraint firstAttribute="width" constant="100" id="mFu-qF-Esf"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jp9-Yr-ATH" kind="unwind" identifier="undwindToCollectionView" unwindAction="unwindToBucketListControllerWithSegue:" id="qsg-Ee-8wa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-oD-HyK">
                                <rect key="frame" x="20" y="309" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steam Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAL-QA-hF6">
                                <rect key="frame" x="160" y="10" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zg-1G-hYo">
                                <rect key="frame" x="30" y="45" width="23" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCh-CL-9dG"/>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.24705882352941178" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vrn-C9-E24" firstAttribute="leading" secondItem="BCh-CL-9dG" secondAttribute="leading" constant="20" id="ETW-Ev-enn"/>
                            <constraint firstItem="GWb-MQ-RgK" firstAttribute="leading" secondItem="BCh-CL-9dG" secondAttribute="leading" constant="20" id="FMb-AU-5Wi"/>
                            <constraint firstItem="BCh-CL-9dG" firstAttribute="trailing" secondItem="GWb-MQ-RgK" secondAttribute="trailing" constant="20" id="LLe-St-lR0"/>
                            <constraint firstItem="bRn-oD-HyK" firstAttribute="top" secondItem="GWb-MQ-RgK" secondAttribute="bottom" constant="20" id="Ln7-hd-ggg"/>
                            <constraint firstItem="hAL-QA-hF6" firstAttribute="top" secondItem="dRt-3C-RCv" secondAttribute="top" constant="10" id="Ooq-5N-u2T"/>
                            <constraint firstItem="FcK-N5-4SZ" firstAttribute="leading" secondItem="EGV-LN-OqO" secondAttribute="trailing" constant="40" id="dCo-By-Rza"/>
                            <constraint firstItem="BCh-CL-9dG" firstAttribute="bottom" secondItem="EGV-LN-OqO" secondAttribute="bottom" constant="20" id="hrF-yL-0YY"/>
                            <constraint firstItem="BCh-CL-9dG" firstAttribute="bottom" secondItem="FcK-N5-4SZ" secondAttribute="bottom" constant="20" id="jyK-AO-GXu"/>
                            <constraint firstItem="EGV-LN-OqO" firstAttribute="top" secondItem="bRn-oD-HyK" secondAttribute="bottom" constant="10" id="ncp-rg-Mu4"/>
                            <constraint firstItem="bRn-oD-HyK" firstAttribute="leading" secondItem="BCh-CL-9dG" secondAttribute="leading" constant="20" id="pGF-KA-8Z0"/>
                            <constraint firstItem="GWb-MQ-RgK" firstAttribute="top" secondItem="vrn-C9-E24" secondAttribute="bottom" id="pVV-gi-oFZ"/>
                            <constraint firstItem="EGV-LN-OqO" firstAttribute="leading" secondItem="BCh-CL-9dG" secondAttribute="leading" constant="20" id="r2T-tv-zLd"/>
                            <constraint firstItem="hAL-QA-hF6" firstAttribute="centerX" secondItem="dRt-3C-RCv" secondAttribute="centerX" id="sO2-iA-Zeg"/>
                            <constraint firstItem="vrn-C9-E24" firstAttribute="top" secondItem="hAL-QA-hF6" secondAttribute="bottom" constant="10" id="vNp-Sy-vcU"/>
                            <constraint firstItem="BCh-CL-9dG" firstAttribute="trailing" secondItem="vrn-C9-E24" secondAttribute="trailing" constant="20" id="yXf-OT-9QX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHm-XC-lGd"/>
                    <size key="freeformSize" width="414" height="400"/>
                    <connections>
                        <outlet property="itemField" destination="vrn-C9-E24" id="Oge-nq-NYA"/>
                        <outlet property="prizeField" destination="EGV-LN-OqO" id="0HF-3Z-3C7"/>
                        <outlet property="searchImage" destination="4zg-1G-hYo" id="87L-SI-7zP"/>
                        <outlet property="suggestionTable" destination="GWb-MQ-RgK" id="wjs-ux-j8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzc-2Y-VdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jp9-Yr-ATH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="66.964285714285708"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Ohp-vY-T20">
            <objects>
                <viewController id="SlS-a3-t7o" customClass="CollectionViewController" customModule="SteamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KE4-m3-tG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-iX-ucs">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.15686274509803921" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-w0-3mU">
                                <rect key="frame" x="188" y="429" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-rU-Jog">
                                <rect key="frame" x="314" y="713.5" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HDe-nR-V0E"/>
                                    <constraint firstAttribute="height" constant="70" id="wJG-SA-qBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="unwindToBucketListControllerWithSegue:" destination="SlS-a3-t7o" eventType="touchUpInside" id="P5l-Fj-YgZ"/>
                                    <segue destination="1cz-ow-3Cd" kind="popoverPresentation" identifier="addButtonSegue" popoverAnchorView="pL3-rU-Jog" id="FhW-wa-W4b">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n7r-Yz-LFN"/>
                        <color key="backgroundColor" red="0.14752981070000001" green="0.21809497480000001" blue="0.32559525969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfq-iX-ucs" firstAttribute="top" secondItem="n7r-Yz-LFN" secondAttribute="top" id="CX7-6g-3cr"/>
                            <constraint firstItem="n7r-Yz-LFN" firstAttribute="trailing" secondItem="pL3-rU-Jog" secondAttribute="trailing" constant="30" id="Owa-YW-3TW"/>
                            <constraint firstAttribute="bottom" secondItem="pfq-iX-ucs" secondAttribute="bottom" id="RaN-tb-3oM"/>
                            <constraint firstItem="pfq-iX-ucs" firstAttribute="trailing" secondItem="n7r-Yz-LFN" secondAttribute="trailing" id="frI-wm-C7S"/>
                            <constraint firstItem="pfq-iX-ucs" firstAttribute="leading" secondItem="n7r-Yz-LFN" secondAttribute="leading" id="kFh-vu-081"/>
                            <constraint firstItem="n7r-Yz-LFN" firstAttribute="bottom" secondItem="pL3-rU-Jog" secondAttribute="bottom" constant="30" id="ob1-Wg-rxa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="suit.heart.fill" catalog="system" id="QgH-Oo-nFq"/>
                    <connections>
                        <outlet property="addButton" destination="pL3-rU-Jog" id="RfC-Wd-h2w"/>
                        <outlet property="progressStart" destination="ukK-w0-3mU" id="GzI-1M-P5u"/>
                        <outlet property="tableView" destination="pfq-iX-ucs" id="EcE-n7-ZAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFJ-9K-dYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-314.0625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E7m-PH-UaY">
            <objects>
                <tabBarController id="d5O-jC-gQN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9V-Ez-VUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0038485310890042346" green="0.094469514738749136" blue="0.21010877462248723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SlS-a3-t7o" kind="relationship" relationship="viewControllers" id="RXb-hT-gch"/>
                        <segue destination="Rg3-ns-CWm" kind="relationship" relationship="viewControllers" id="xUz-Qn-jUV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVO-I3-FuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
